<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_build"
        android:title="@string/pref_build" >
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_build_internal_storage"
            android:title="@string/pref_build_internal_storage"
            android:summary="@string/pref_build_internal_storage_desc" />
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="inject_log_broadcaster"
            android:title="@string/pref_inject_log_broadcaster"
            android:summary="@string/pref_inject_log_broadcaster_desc" />
    </android.support.v7.preference.PreferenceCategory>
    
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_build_debug"
        android:title="@string/pref_debug" >
    
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="build_output_verbose"
            android:title="@string/pref_build_output_verbose" />
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_build_folder_keep"
            android:title="@string/pref_build_folder_keep" />
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_build_aapt_binary"
            android:title="@string/pref_build_aapt_binary"
            android:summary="@string/pref_build_aapt_binary_desc"
            android:defaultValue="false" />
	
		<android.support.v7.preference.Preference
			android:key="pref_build_recopy_android_jar"
			android:title="@string/pref_build_recopy_android_jar" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>