<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_code_assistance_settings"
        android:title="@string/pref_code_assistance" >
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="auto_indent"
            android:title="@string/auto_indent" />
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:dependency="auto_indent"
            android:key="curly_brace_insertion"
            android:summary="@string/curly_brace_insertion_desc"
            android:title="@string/curly_brace_insertion" />
    </PreferenceCategory>
</PreferenceScreen>