<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_general_settings"
        android:title="@string/pref_general" >
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="pref_vibrate"
            android:title="@string/pref_vibrate"
            android:summary="@string/pref_vibrate_desc" />
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="false"
            android:key="use_hardware_keyboard"
            android:title="@string/use_hardware_keyboard" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_sketchbook"
        android:title="@string/pref_sketchbook" >
        
        <com.calsignlabs.apde.support.CustomListPreference
            android:key="pref_sketchbook_drive"
            android:title="@string/pref_sketchbook_drive"
            android:summary=""
            android:dialogTitle="@string/pref_sketchbook_drive" />
		
        <EditTextPreference
            android:name="@string/pref_sketchbook_location"
            android:defaultValue=""
            android:inputType="textNoSuggestions|textUri"
            android:key="pref_sketchbook_location"
            android:maxLines="1"
            android:singleLine="true"
            android:title="@string/pref_sketchbook_location" />
    </PreferenceCategory>
</PreferenceScreen>