<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_whats_new"
        android:title="@string/pref_whats_new" >
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_whats_new_enable"
            android:title="@string/pref_whats_new_enable"
            android:summary="@string/pref_whats_new_enable_desc"
            android:defaultValue="true" />
        
        <android.support.v7.preference.Preference
            android:key="pref_whats_new_display"
            android:title="@string/pref_whats_new_display" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>