<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_build"
        android:title="@string/pref_build" >
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="pref_build_internal_storage"
            android:title="@string/pref_build_internal_storage"
            android:summary="@string/pref_build_internal_storage_desc" />
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="pref_build_discard"
            android:title="@string/pref_build_discard"
            android:summary="@string/pref_build_discard_desc" />
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="inject_log_broadcaster"
            android:title="@string/inject_log_broadcaster"
            android:summary="@string/inject_log_broadcaster_desc" />
    
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="false"
            android:key="build_output_verbose"
            android:title="@string/build_output_verbose" />
    </PreferenceCategory>
</PreferenceScreen>