<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_key_character_tray"
        android:title="@string/title_activity_character_tray_settings" >
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="char_inserts"
            android:title="@string/pref_char_inserts" />
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="char_inserts_include_numbers"
            android:title="@string/pref_char_inserts_include_numbers"
            android:dependency="char_inserts" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>