<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_key_examples"
        android:title="@string/pref_examples_updates" >
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="update_examples"
            android:title="@string/pref_examples_updates_enable" />
        
        <com.takisoft.fix.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="update_examples_mobile_data"
            android:title="@string/pref_examples_updates_enable_mobile_data"
            android:summary="@string/pref_examples_updates_enable_mobile_data_desc"
            android:dependency="update_examples" />
        
        <android.support.v7.preference.Preference
            android:key="update_examples_download_now"
            android:title="@string/examples_update_settings_download_now"
            android:dependency="update_examples" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
