<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_general_settings"
        android:title="@string/pref_general" >
        
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_vibrate"
            android:title="@string/pref_vibrate"
            android:summary="@string/pref_vibrate_desc" />
        
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="use_hardware_keyboard"
            android:title="@string/use_hardware_keyboard" />
    </android.support.v7.preference.PreferenceCategory>
    
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_sketchbook"
        android:title="@string/pref_sketchbook" >
        
        <android.support.v7.preference.com.calsignlabs.apde.support.CustomListPreference
            android:key="pref_sketchbook_drive"
            android:title="@string/pref_sketchbook_drive"
            android:summary=""
            android:dialogTitle="@string/pref_sketchbook_drive" />
		
        <android.support.v7.preference.EditTextPreference
            android:name="@string/pref_sketchbook_location"
            android:defaultValue=""
            android:inputType="textNoSuggestions|textUri"
            android:key="pref_sketchbook_location"
            android:maxLines="1"
            android:singleLine="true"
            android:title="@string/pref_sketchbook_location" />
    </android.support.v7.preference.PreferenceCategory>
    
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_debug"
        android:title="@string/pref_debug" >
        
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_debug_global_verbose_output"
            android:title="@string/pref_debug_global_verbose_output" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>