<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_key_about"
        android:title="@string/pref_about" >
        
        <android.support.v7.preference.Preference
            android:key="pref_about_version"
            android:title="@string/pref_about_version" />
        
        <android.support.v7.preference.Preference
            android:key="pref_about_google_play"
            android:title="@string/pref_about_google_play" />
        
        <android.support.v7.preference.Preference
            android:key="pref_about_github"
            android:title="@string/pref_about_github" />
        
        <android.support.v7.preference.Preference
            android:key="pref_about_preview_channel"
            android:title="@string/pref_about_preview_channel"
            android:summary="@string/pref_about_preview_channel_desc" />
        
        <android.support.v7.preference.Preference
            android:key="pref_about_email_dev"
            android:title="@string/pref_about_email_dev" />
        
        <android.support.v7.preference.Preference
            android:key="pref_about_licenses"
            android:title="@string/pref_about_licenses" />
    </android.support.v7.preference.PreferenceCategory>
    
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_whats_new"
        android:title="@string/pref_whats_new" >
        
        <android.support.v7.preference.CheckBoxPreference
            android:key="pref_whats_new_enable"
            android:title="@string/pref_whats_new_enable"
            android:summary="@string/pref_whats_new_enable_desc"
            android:defaultValue="true" />
        
        <android.support.v7.preference.Preference
            android:key="pref_whats_new_display"
            android:title="@string/pref_whats_new_display" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
