<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-tl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"bumalik"</string>
<string name="cancel_button" msgid="2401572676578172896">"Kanselahin"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"BUKSAN ANG HELP CENTER"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Kailangan ng teleponong Daydream-ready. Bisitahin ang Help Center ng Daydream para sa higit pang impormasyon."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Kunin ang Cardboard app upang i-configure ang iyong viewer."</string>
<string name="dialog_title" msgid="7887077605817014784">"I-configure"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Hindi compatible ang telepono"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Kailangan ng pag-set up"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Kailangang i-install"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Babala"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Maaaring hindi gumana nang maayos ang application na ito nang hindi ini-enable ang Google VR Services, paki-enable ito sa Mga Setting ng telepono bago magpatuloy."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Maaaring hindi gumana nang maayos ang application na ito nang walang Google VR Services. Paki-install ang Google VR Services mula sa Play Store bago magpatuloy."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Pumunta sa Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Pumunta sa Mga Setting"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Walang browser upang buksan ang website"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Ilagay ang telepono mo sa iyong Cardboard viewer"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Ilagay ang telepono mo sa iyong <xliff:g id="VIEWER_NAME">%s</xliff:g> na viewer"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"mga setting"</string>
<string name="setup_button" msgid="20964482303479393">"I-set up"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"I-switch"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Gumagamit ng ibang viewer?"</string>
</resources>