<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-ar/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"رجوع"</string>
<string name="cancel_button" msgid="2401572676578172896">"إلغاء"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"حسنًا"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"فتح مركز المساعدة"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"يلزم هاتف مجهز بـ Daydream. يمكنك الانتقال إلى مركز مساعدة Daydream للحصول على مزيد من المعلومات."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"الحصول على تطبيق Cardboard لتهيئة المنظار."</string>
<string name="dialog_title" msgid="7887077605817014784">"التهيئة"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"هاتف غير متوافق"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"يلزم الإعداد"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"يلزم التثبيت"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"تحذير"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"قد لا يعمل هذا التطبيق بشكل صحيح بدون تمكين خدمات Google VR، لذلك يُرجى تمكين خدمات Google VR في إعدادات الهاتف قبل المتابعة."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"قد لا يعمل هذا التطبيق بشكل صحيح بدون خدمات Google VR. يُرجى تثبيت خدمات Google VR من متجر Play قبل المتابعة."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"الانتقال إلى متجر Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"الانتقال إلى \"الإعدادات\""</string>
<string name="no_browser_text" msgid="5324772199357788720">"لا يتوفَّر متصفِّح لفتح الموقع الإلكتروني"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"ضع هاتفك في منظار Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"ضع هاتفك في منظار <xliff:g id="VIEWER_NAME">%s</xliff:g>."</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"الإعدادات"</string>
<string name="setup_button" msgid="20964482303479393">"الإعداد"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"تبديل"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"هل تستخدم منظارًا مختلفًا؟"</string>
</resources>