# APDE

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml  gradle.properties  local.properties  readme.md  settings.gradle
APDE/: .project  AndroidManifest.xml  build.gradle  multidex-config.pro  proguard-project.txt  project.properties
APDE/res/drawable/: back.xml  back_console.xml  bg_key.xml
APDE/res/layout/: activity_editor.xml  drawer_list_item.xml
APDE/res/menu/: activity_editor.xml
APDE/res/values/: strings.xml
APDE/src/androidTest/java/com/calsignlabs/apde/: BaseTest.java  DownloadExamplesTest.java  DrawerTest.java  ExportTest.java  LibraryTest.java  ManageSketchTest.java  TabTest.java  (+3 more)
APDE/src/com/calsignlabs/apde/: APDE.java  CodeEditText.java
APDE/src/com/calsignlabs/apde/util/: SystemUiHiderBase.java
APDE/src/main/: AndroidManifest.xml
APDE/src/main/assets/: APDEInternalLogBroadcasterUtil.java  aapt-mips  default_key_bindings.xml  default_syntax_colors.xml  licenses.txt  sketch.properties.default  wear-debug-keystore  whatsnew.txt
APDE/src/main/assets/aapt-binaries/: aapt-arm-pie  aapt-x86-pie
APDE/src/main/assets/examples/BouncyBubbles/: BouncyBubbles.pde
APDE/src/main/assets/examples/Conway/: Conway.pde
APDE/src/main/assets/examples/SineWave/: SineWave.pde
APDE/src/main/assets/examples/Yellowtail/: Yellowtail.pde
APDE/src/main/assets/log-broadcaster/: APDEInternalLogBroadcasterUtil.java  LogBroadcasterInsert.java
APDE/src/main/assets/sandbox/: controller.js  index.html  processing.js
APDE/src/main/assets/templates/: APDEInternalLogBroadcasterUtil.java.tmpl  AppActivity.java.tmpl  AppManifest.xml.tmpl  VRActivity.java.tmpl  VRManifest.xml.tmpl  WallpaperManifest.xml.tmpl  WallpaperService.java.tmpl  WatchFaceManifest.xml.tmpl  XMLWatchWrapperAppDesc.xml.tmpl
APDE/src/main/res/animator-v21/: run_to_stop_path.xml  run_to_stop_rotation.xml  stop_to_run_path.xml  stop_to_run_rotation.xml
APDE/src/main/res/color/: spinner_item.xml
APDE/src/main/res/drawable/: back.xml  back_error.xml  back_error_selected.xml  back_selected.xml  back_warning.xml  back_warning_selected.xml  bg_key.xml  btn_check_holo_dark.xml  drawer_list_header_back.xml  list_item_selector.xml  skill_tutorial_picker_number_slider.xml
APDE/src/main/res/drawable-v21/: ic_run_vector.xml  ic_stop_vector.xml  run_to_stop.xml  stop_to_run.xml
APDE/src/main/res/layout/: action_run_stop.xml  activity_character_tray_settings.xml  activity_editor.xml  activity_git_history.xml  activity_learning.xml  activity_library_manager.xml  activity_licenses.xml  activity_permissions.xml  activity_reference.xml  activity_sandbox.xml  activity_settings.xml  activity_sketch_properties.xml  alias_spinner_dropdown_item.xml  certificate_info.xml  change_icon.xml  char_insert_button.xml  color_selector.xml  create_alias.xml  create_keystore.xml  custom_list_preference_item.xml  dialog_permissions.xml  drawer_list_item.xml  dx_dexer_tool.xml  examples_update_dialog.xml  export_signed_package.xml  find_replace_options.xml  find_replace_toolbar.xml  find_toolbar.xml  fragment_code_area.xml  fragment_curriculum_overview.xml  fragment_git_history_commit.xml  fragment_git_history_diff.xml  fragment_sandbox.xml  fragment_settings_headers.xml  fragment_skill_tutorial.xml  git_clone.xml  git_commit.xml  git_credentials.xml  git_history_commit_list_item.xml  git_history_diff_item.xml  (+17 more)
APDE/src/main/res/layout-land/: color_selector.xml
APDE/src/main/res/layout-v11/: find_replace_toolbar.xml  find_toolbar.xml
APDE/src/main/res/layout-w720dp-land/: activity_editor.xml  activity_git_history.xml  activity_settings.xml
APDE/src/main/res/layout-xlarge/: activity_git_history.xml
APDE/src/main/res/menu/: activity_editor.xml  activity_git_history.xml  activity_learning.xml  activity_permissions.xml  activity_reference.xml  activity_sketch_properties.xml  character_tray_settings.xml  git_history_commit_list_actions.xml  library_manager.xml  library_manager_actions.xml  menu_licenses.xml  pane_sandbox.xml  tab_actions.xml
APDE/src/main/res/raw/: permissions_list.txt
APDE/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  permission_names.xml  permission_values.xml  permissions_list.xml  plurals.xml  strings.xml  strings_activity_permissions.xml  strings_activity_settings.xml  strings_activity_sketch_properties.xml  strings_console.xml  strings_git.xml  strings_learning.xml  strings_preprocessor.xml  styles.xml  wear.xml
APDE/src/main/res/values-sw360dp-v13/: values-preference.xml
APDE/src/main/res/values-v11/: styles.xml
APDE/src/main/res/values-v14/: styles.xml
APDE/src/main/res/values-v21/: strings_paths.xml  styles.xml
APDE/src/main/res/values-w1000dp-land/: dimens.xml
APDE/src/main/res/values-w1200dp-land/: dimens.xml
APDE/src/main/res/values-w2000dp-land/: dimens.xml
APDE/src/main/res/values-w720dp-land/: bools.xml  dimens.xml
APDE/src/main/res/values-w900dp-land/: dimens.xml
APDE/src/main/res/xml/: paths.xml  pref_about.xml  pref_build.xml  pref_build_modular.xml  pref_character_tray.xml  pref_code_assistance.xml  pref_editor.xml  pref_examples.xml  pref_general.xml  pref_headers.xml  pref_undo_redo.xml  pref_whats_new.xml  sketch_properties.xml
APDE/src/main/res/xml-v11/: pref_about.xml  pref_editor.xml  pref_general.xml
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
gradle/: aapt2.gradle  artifacts.gradle  assets.gradle  common.gradle  copySingleFile.gradle  d8.gradle  manifest.gradle  previewBuild.gradle  templates.patch
gradle/wrapper/: gradle-wrapper.properties
sketch-preview/: build.gradle
sketch-preview/src/main/: AndroidManifest.xml
sketch-preview/src/main/res/values/: strings.xml
wear-companion/: build.gradle
wear-companion/src/main/: AndroidManifest.xml
wear-companion/src/main/res/layout/: activity_companion.xml
wear-companion/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wear.xml
wear-companion/src/main/res/xml/: paths.xml  watch_face.xml
(+179 files in other folders)
