buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    // used for downloading files in gradle/assets.gradle
    id 'de.undercouch.download' version '4.1.2'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

// Define these tasks at the root so that we only need one copy of each for the whole project.
// A bunch of tasks are shared by APDE and sketch-preview.
apply from: new File(rootProject.projectDir, 'gradle/assets.gradle')
