<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-fi/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"takaisin"</string>
<string name="cancel_button" msgid="2401572676578172896">"Peruuta"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"SELVÄ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"AVAA OHJEKESKUS"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Puhelimen on oltava yhteensopiva Daydreamin kanssa. Lisätietoja on Daydreamin ohjekeskuksessa."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Lataa Cardboard-sovellus lasien asetusten määrittämistä varten."</string>
<string name="dialog_title" msgid="7887077605817014784">"Määritä"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Puhelin ei ole yhteensopiva"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Asetukset vaaditaan"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Sovellus on asennettava"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Varoitus"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Tämä sovellus ei ehkä toimi oikein, jos Googlen VR-palvelut eivät ole käytössä. Ota ne käyttöön puhelimen Asetukset-osiossa ennen jatkamista."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Tämä sovellus ei ehkä toimi oikein ilman Googlen VR-palveluita. Asenna Googlen VR-palvelut Play Kaupasta ennen jatkamista."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Siirry Play Kauppaan"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Siirry asetuksiin"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Ei verkkosivuston avaamiseen sopivaa selainta"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Aseta puhelin Cardboard-laseihin."</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Aseta puhelin laseihin (<xliff:g id="VIEWER_NAME">%s</xliff:g>)."</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"asetukset"</string>
<string name="setup_button" msgid="20964482303479393">"Aloita määritys"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Vaihda"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Vaihdetaanko lasit?"</string>
</resources>