# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI34
ro.build.display.id=sdk-eng 2.3.3 GRI34 101070 test-keys
ro.build.version.incremental=101070
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.3
ro.build.date=Thu Feb  3 14:43:56 PST 2011
ro.build.date.utc=1296773036
ro.build.type=eng
ro.build.tags=test-keys
ro.product.model=sdk
ro.product.name=sdk
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.locale.language=ldpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 2.3.3 GRI34 101070 test-keys
ro.build.fingerprint=generic/sdk/generic:2.3.3/GRI34/101070:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
