<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout android:id="@+id/content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    tools:context=".APDE"
	    android:orientation="vertical" >
	    
	    <View
  			android:layout_width="fill_parent"
  			android:layout_height="10dp"
   			android:background="#FFFFFFFF" />
	    
		<com.calsignlabs.apde.CodeEditText android:id="@+id/code"
		    android:inputType="text|textNoSuggestions|textMultiLine"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="3"
		   	android:gravity="top"
		    android:scrollbars="vertical"
		    android:typeface="monospace"
		    android:textSize="14sp"
		    android:textColor="#000000"
		    android:textCursorDrawable="@drawable/code_edit_text_cursor"
		    android:paddingTop="0dp"
		    android:paddingBottom="0dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:background="#FFFFFFFF" />
		
		<View
  			android:layout_width="fill_parent"
  			android:layout_height="10dp"
   			android:background="#FFFFFFFF" />
	    
		<TextView
		    android:id="@+id/message"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/back"
		    android:padding="10dp"
		    android:text=""
		    android:textColor="#000000" />
		
	    <TextView
	        android:id="@+id/console"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:background="@drawable/back_console"
	        android:gravity="top"
	        android:padding="10dp"
	        android:scrollbars="vertical"
	        android:textColor="#FFFFFF"
	        android:textIsSelectable="true"
	        android:textSize="14sp"
	        android:typeface="monospace" />
	</LinearLayout>
	
	<LinearLayout android:id="@+id/drawer_wrapper"
	    android:layout_width="260dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:orientation="vertical" >
	    
	    <!-- Cheating here, making a fake title for the ListView... it still works the same, though -->
	    <TextView android:id="@+id/drawer_list_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textIsSelectable="false"
		    android:textSize="12sp"
		    android:paddingTop="12dp"
		    android:paddingBottom="4dp"
		    android:paddingStart="16dp"
		    android:paddingEnd="56dp"
		    android:textColor="#222222"
		    android:text="@string/drawer_list_title"
		    android:textAllCaps="true"
		    android:background="#EEEEEE"
		    android:textStyle="bold" />
	    
	    <View
  			android:layout_width="fill_parent"
  			android:layout_height="2dp"
   			android:background="#AAAAAA" />
	    
		<ListView android:id="@+id/drawer_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:choiceMode="singleChoice"
	        android:divider="#CCCCCC"
	        android:dividerHeight="0.5dp"
	        android:background="#EEEEEE"
	        android:headerDividersEnabled="true" />
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>