<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/actionBarSize"
		app:navigationContentDescription="@string/abc_action_bar_up_description"
		android:background="@color/colorPrimary"
		app:navigationIcon="?android:attr/homeAsUpIndicator"
		app:title="@string/title_activity_settings" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin">
		
		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/settings_list_fragment_container"
			android:layout_weight="1" />
		
		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/settings_fragment_container"
			android:layout_weight="3" />
	</LinearLayout>
</LinearLayout>