<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-sk/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"späť"</string>
<string name="cancel_button" msgid="2401572676578172896">"Zrušiť"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"DOBRE"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OTVORIŤ CENTRUM POMOCI"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Vyžaduje sa telefón podporujúci Daydream. Ďalšie informácie získate v centre pomoci platformy Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Získajte aplikáciu Cardboard, aby ste mohli konfigurovať zobrazovač."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurácia"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Nekompatibilný telefón"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Vyžaduje sa nastavenie"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Vyžaduje sa inštalácia"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Upozornenie"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Táto aplikácia nemusí fungovať správne bez povolených Služieb VR Google. Skôr ako budete pokračovať, povoľte ich v nastaveniach telefónu."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Táto aplikácia nemusí fungovať správne bez Služieb VR Google. Skôr ako budete pokračovať, nainštalujte si z Obchodu Play Služby VR Google."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Prejsť do Obchodu Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Prejsť na nastavenia"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Žiaden prehliadač na otvorenie webu"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Umiestnite telefón do zobrazovača Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Umiestnite telefón do zobrazovača <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"nastavenia"</string>
<string name="setup_button" msgid="20964482303479393">"Nastaviť"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Prepnúť"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Používate iný zobrazovač?"</string>
</resources>