<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.calsignlabs.apde.support.StockPreferenceFragment"
        android:title="@string/pref_general" >
        
        <extra android:name="resource" android:value="pref_general" />
    </header>
    <header
        android:fragment="com.calsignlabs.apde.support.StockPreferenceFragment"
        android:title="@string/pref_editor" >
        
        <extra android:name="resource" android:value="pref_editor" />
    </header>
    <header
        android:fragment="com.calsignlabs.apde.support.StockPreferenceFragment"
        android:title="@string/pref_build" >
        
        <extra android:name="resource" android:value="pref_build" />
    </header>
    <header
        android:fragment="com.calsignlabs.apde.support.StockPreferenceFragment"
        android:title="@string/pref_code_assistance" >
        
        <extra android:name="resource" android:value="pref_code_assistance" />
    </header>
</preference-headers>