<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/prop_manifest"
        android:key="prop_manifest" >
        
        <!-- Default value "." is read by the code and changed to the name of the sketch -->
        <EditTextPreference android:key="prop_pretty_name"
            android:title="@string/prop_pretty_name"
            android:defaultValue="."
            android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:inputType="text" />
        
        <EditTextPreference android:key="prop_version_code"
            android:title="@string/prop_version_code"
            android:defaultValue="@string/prop_version_code_default"
            android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:inputType="number" />
        
        <EditTextPreference android:key="prop_pretty_version"
            android:title="@string/prop_pretty_version"
            android:defaultValue="@string/prop_pretty_version_default"
            android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:inputType="text" />
        
        <Preference android:key="prop_permissions"
            android:dialogTitle="@string/prop_permissions"
        	android:summary="@string/prop_permissions_desc"        
        	android:title="@string/prop_permissions" />
        
        <!-- This is disabled... for now -->
        <!-- <EditTextPreference android:key="prop_min_sdk"
            android:title="@string/prop_min_sdk"
            android:defaultValue="@string/prop_min_sdk_default"
            android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:maxLength="2"
	        android:inputType="number" /> -->
        
        <EditTextPreference android:key="prop_target_sdk"
            android:title="@string/prop_target_sdk"
            android:defaultValue="@string/prop_target_sdk_default"
            android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:maxLength="2"
	        android:inputType="number" />
        
        <ListPreference android:key="prop_orientation"
	        android:title="@string/prop_orientation"
	        android:entries="@array/orientations"
	        android:entryValues="@array/orientation_values"
	        android:defaultValue="@string/prop_orientation_default" />
	</PreferenceCategory>
	
    <PreferenceCategory
        android:title="@string/prop_sketch_folder"
        android:key="prop_sketch_folder">
        
        <Preference android:key="prop_show_sketch_folder"
            android:dialogTitle="@string/prop_show_sketch_folder"
        	android:title="@string/prop_show_sketch_folder" />
        
    	<Preference android:key="prop_add_file"
            android:dialogTitle="@string/prop_add_file"
        	android:summary="@string/prop_add_file_desc"
        	android:title="@string/prop_add_file" />
    	
    	<Preference android:key="prop_change_icon"
            android:dialogTitle="@string/prop_change_icon"
        	android:title="@string/prop_change_icon" />
    </PreferenceCategory>
</PreferenceScreen>