apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.calsignlabs.apde.sketchpreview"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // we copy the icons from APDE
            res.srcDirs += [project.previewRes]
        }
    }
}

preBuild.dependsOn project.createPreviewRes

dependencies {
    // use the same dependencies that we use to build apps in APDE
    rootProject.configurations.commonArtifacts.each {
        implementation files(it)
    }
}
