<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-en-rGB/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"back"</string>
<string name="cancel_button" msgid="2401572676578172896">"Cancel"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"GOT IT"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OPEN HELP CENTRE"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"A Daydream-ready phone is required. Visit the Daydream Help Centre for more information."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Get the Cardboard app in order to configure your viewer."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configure"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Incompatible phone"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Setup required"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installation required"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Warning!"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"This application may not work properly without enabling Google VR Services. Please enable this in phone settings before continuing."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"This application may not work properly without Google VR Services. Please install Google VR Services from the Play Store before continuing."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Go to the Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Go to Settings"</string>
<string name="no_browser_text" msgid="5324772199357788720">"No browser to open website"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Place your phone into your Cardboard viewer"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Place your phone into your <xliff:g id="VIEWER_NAME">%s</xliff:g> viewer"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"settings"</string>
<string name="setup_button" msgid="20964482303479393">"Setup"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Switch"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Using another viewer?"</string>
</resources>