<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout android:id="@+id/content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    tools:context=".APDE"
	    android:orientation="vertical" >
	    
        <!-- Use ScrollView(s) for smooth scrolling -->
	    <ScrollView android:id="@+id/code_scroller"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="3"
	        android:scrollbars="vertical"
			android:background="#FFFFFFFF"
			android:fadeScrollbars="false" >
			
	        <HorizontalScrollView android:id="@+id/code_scroller_x"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
				
	            <!-- Padding for the code area -->
	            <LinearLayout android:id="@+id/code_padding"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp" >
	            	
					<com.calsignlabs.apde.CodeEditText android:id="@+id/code"
					    android:inputType="text|textNoSuggestions|textMultiLine"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   	android:gravity="top"
					    android:typeface="monospace"
					    android:textSize="14sp"
					    android:textColor="#000000"
					    android:textCursorDrawable="@drawable/code_edit_text_cursor"
					    android:background="#00000000"
					    android:imeOptions="flagNoExtractUi"
					    android:paddingTop="0dp"
						android:paddingBottom="0dp"
						android:paddingLeft="0dp"
						android:paddingRight="0dp" />
				</LinearLayout>
			</HorizontalScrollView>
    	</ScrollView>
	    
	    <LinearLayout
	        android:id="@+id/buffer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/back" >
	        
	        <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text=""
                android:textColor="#000000" />
	        
	        <HorizontalScrollView
	            android:id="@+id/char_insert_tray"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:visibility="gone" >
	            
	            <LinearLayout
	                android:id="@+id/char_insert_tray_list"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" />
	        </HorizontalScrollView>
	        
	        <View
	            android:id="@+id/toggle_char_inserts_separator"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/toggle_char_inserts_separator"
                android:layout_margin="3dp"
                android:visibility="gone" />
	        
	        <ImageButton
                android:id="@+id/toggle_char_inserts"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
        		android:scaleType="centerInside"
                android:contentDescription="@string/toggle_char_inserts"
                android:src="@drawable/ic_caret_left"
                style="@style/Widget.AppCompat.ActionButton"
                android:onClick="toggleCharInserts" />
	    </LinearLayout>
	    
	    <!-- Use ScrollView(s) for smooth scrolling -->
	    <ScrollView android:id="@+id/console_scroller"
	        android:layout_weight="1"
	        android:background="@drawable/back_console"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:scrollbars="vertical"
	        android:fadeScrollbars="false" >
			
	        <HorizontalScrollView android:id="@+id/console_scroller_x"
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
				
	            <!-- TODO make text selectable... disabled it because it was causing some problems -->
		        <TextView android:id="@+id/console"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:textColor="#FFFFFF"
		            android:textIsSelectable="false"
		            android:textSize="14sp"
		            android:typeface="monospace" />
	        </HorizontalScrollView>
	    </ScrollView>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/drawer_wrapper"
	    android:layout_width="260dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:orientation="vertical" >
	    
		<ListView android:id="@+id/drawer_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:choiceMode="singleChoice"
	        android:divider="#CCCCCC"
	        android:dividerHeight="0.5dp"
	        android:background="#EEEEEE"
	        android:headerDividersEnabled="true" />
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>