<?xml version="1.0" encoding="utf-8"?>
<!-- Using paddingLeft/Right instead of paddingStart/End to fix crashes on some Samsung devices -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textIsSelectable="false"
    android:textSize="18sp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="56dp"
    android:textColor="#222222"
    android:background="@drawable/bg_key" />