<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/permissions_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textIsSelectable="false"
    android:textSize="14sp"
    android:button="@null"
    android:drawableRight="@drawable/btn_check_holo_dark"
    android:clickable="false"
    android:gravity="center_vertical"
    android:checked="false"
    android:singleLine="true" />