<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CharacterTraySettingsActivity" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/about_licenses_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#CCCCCC"
                android:typeface="monospace"
                android:padding="12dp"
                android:textIsSelectable="true" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
