<?xml version="1.0" encoding="utf-8"?>
<!-- Using paddingLeft/Right instead of paddingStart/End to fix crashes on some Samsung devices -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_list_header_back"
    android:paddingBottom="6dp"
    android:paddingRight="56dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:textAllCaps="true"
    android:textColor="#222222"
    android:textIsSelectable="false"
    android:textSize="12sp"
    android:textStyle="bold" />