<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" >
        
        <TextView
            android:id="@+id/find_replace_options_direction_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_replace_options_direction"
            style="?attr/listDividerAlertDialog"
            android:padding="6dp" />
        
        <RadioGroup
            android:id="@+id/find_replace_options_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/find_replace_options_direction_forward" >
            
            <RadioButton
                android:id="@id/find_replace_options_direction_forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_replace_options_direction_forward"
                android:padding="6dp" />
            
            <RadioButton
                android:id="@+id/find_replace_options_direction_backward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_replace_options_direction_backward"
                android:padding="6dp" />
        </RadioGroup>
        
        <TextView
            android:id="@+id/find_replace_options_scope_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_replace_options_scope"
            style="?attr/listDividerAlertDialog"
            android:padding="6dp" />
        
        <RadioGroup
            android:id="@+id/find_replace_scope_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/find_replace_options_scope_current_tab" >
            
            <RadioButton
                android:id="@+id/find_replace_options_scope_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_replace_options_scope_selection"
                android:padding="6dp" />
            
            <RadioButton
                android:id="@id/find_replace_options_scope_current_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_replace_options_scope_current_tab"
                android:padding="6dp" />
            
            <RadioButton
                android:id="@+id/find_replace_options_scope_all_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_replace_options_scope_all_tabs"
                android:padding="6dp" />
        </RadioGroup>
        
        <!-- Spacing -->
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:orientation="horizontal">
			
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/find_replace_options_highlight_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text="@string/find_replace_options_highlight_all"
				android:textColor="#FFFFFF" />
        </LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/find_replace_options_wrap_around"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="true"
				android:padding="6dp" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text="@string/find_replace_options_wrap_around"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/find_replace_options_case_sensitive"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text="@string/find_replace_options_case_sensitive"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/find_replace_options_reg_exp_container">
			
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/find_replace_options_reg_exp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text="@string/find_replace_options_reg_exp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
    </LinearLayout>
</ScrollView>