<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/git_commit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"  >

    <EditText
        android:id="@+id/git_commit_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:inputType="text|textMultiLine"
        android:minLines="2"
        android:maxLines="5"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:hint="@string/git_commit_message" />

    <include layout="@layout/git_user_info" />
</LinearLayout >
