<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.9-bionic-libcxx-armv7a-opt/genfiles/third_party/java_src/android_libs/android_wear/wearable_support/java/android/support/wearable/res/values-pl/strings.xml -->
<eat-comment/>
<plurals name="time_difference_short_days" formatted="false" msgid="6044628401320465106"><item quantity="few"><xliff:g id="NUMBER_OF_DAYS_1">%d</xliff:g> d</item>
<item quantity="many"><xliff:g id="NUMBER_OF_DAYS_1">%d</xliff:g> d</item>
<item quantity="other"><xliff:g id="NUMBER_OF_DAYS_1">%d</xliff:g> d</item>
<item quantity="one"><xliff:g id="NUMBER_OF_DAYS_0">%d</xliff:g> d</item>
</plurals>
<plurals name="time_difference_short_hours" formatted="false" msgid="9209554600411186949"><item quantity="few"><xliff:g id="NUMBER_OF_HOURS_1">%d</xliff:g> g</item>
<item quantity="many"><xliff:g id="NUMBER_OF_HOURS_1">%d</xliff:g> g</item>
<item quantity="other"><xliff:g id="NUMBER_OF_HOURS_1">%d</xliff:g> g</item>
<item quantity="one"><xliff:g id="NUMBER_OF_HOURS_0">%d</xliff:g> g</item>
</plurals>
<plurals name="time_difference_short_minutes" formatted="false" msgid="6799968572793078120"><item quantity="few"><xliff:g id="NUMBER_OF_MINUTES_1">%d</xliff:g> m</item>
<item quantity="many"><xliff:g id="NUMBER_OF_MINUTES_1">%d</xliff:g> m</item>
<item quantity="other"><xliff:g id="NUMBER_OF_MINUTES_1">%d</xliff:g> m</item>
<item quantity="one"><xliff:g id="NUMBER_OF_MINUTES_0">%d</xliff:g> m</item>
</plurals>
<plurals name="time_difference_words_days" formatted="false" msgid="7958173734825557821"><item quantity="few"><xliff:g id="NUMBER_OF_DAYS_1">%d</xliff:g> dni</item>
<item quantity="many"><xliff:g id="NUMBER_OF_DAYS_1">%d</xliff:g> dni</item>
<item quantity="other"><xliff:g id="NUMBER_OF_DAYS_1">%d</xliff:g> dnia</item>
<item quantity="one"><xliff:g id="NUMBER_OF_DAYS_0">%d</xliff:g> dzień</item>
</plurals>
<plurals name="time_difference_words_hours" formatted="false" msgid="6659708596739126724"><item quantity="few"><xliff:g id="NUMBER_OF_HOURS_1">%d</xliff:g> godz.</item>
<item quantity="many"><xliff:g id="NUMBER_OF_HOURS_1">%d</xliff:g> godz.</item>
<item quantity="other"><xliff:g id="NUMBER_OF_HOURS_1">%d</xliff:g> godz.</item>
<item quantity="one"><xliff:g id="NUMBER_OF_HOURS_0">%d</xliff:g> godz.</item>
</plurals>
<plurals name="time_difference_words_minutes" formatted="false" msgid="5776851900234724977"><item quantity="few"><xliff:g id="NUMBER_OF_MINUTES_1">%d</xliff:g> min</item>
<item quantity="many"><xliff:g id="NUMBER_OF_MINUTES_1">%d</xliff:g> min</item>
<item quantity="other"><xliff:g id="NUMBER_OF_MINUTES_1">%d</xliff:g> min</item>
<item quantity="one"><xliff:g id="NUMBER_OF_MINUTES_0">%d</xliff:g> min</item>
</plurals>
<string name="buttons_rect_bottom_center" msgid="2392275098186720450">"Na dole"</string>
<string name="buttons_rect_bottom_left" msgid="8019030592199928760">"W lewym dolnym rogu"</string>
<string name="buttons_rect_bottom_right" msgid="7032364303033228242">"W prawym dolnym rogu"</string>
<string name="buttons_rect_left_bottom" msgid="8926393267810862702">"Na dole po lewej"</string>
<string name="buttons_rect_left_center" msgid="8454996931469487054">"Na środku po lewej"</string>
<string name="buttons_rect_left_top" msgid="4253496812046397202">"Na górze po lewej"</string>
<string name="buttons_rect_right_bottom" msgid="2953342748755410698">"Na dole po prawej"</string>
<string name="buttons_rect_right_center" msgid="6444930972483368545">"Na środku po prawej"</string>
<string name="buttons_rect_right_top" msgid="8233353769931572306">"Na górze po prawej"</string>
<string name="buttons_rect_top_center" msgid="701028376099498620">"Na górze"</string>
<string name="buttons_rect_top_left" msgid="2793005097226316833">"W lewym górnym rogu"</string>
<string name="buttons_rect_top_right" msgid="5242720590797179216">"W prawym górnym rogu"</string>
<string name="buttons_round_bottom_center" msgid="1062213636886296984">"Na dole"</string>
<string name="buttons_round_bottom_left" msgid="4240105703428240165">"Na dole po lewej"</string>
<string name="buttons_round_bottom_left_lower" msgid="2170403244243537583">"Na dole po lewej, niżej"</string>
<string name="buttons_round_bottom_left_upper" msgid="4971879160739362911">"Na dole po lewej, wyżej"</string>
<string name="buttons_round_bottom_right" msgid="3805017532700326567">"Na dole po prawej"</string>
<string name="buttons_round_bottom_right_lower" msgid="6856386193261962647">"Na dole po prawej, niżej"</string>
<string name="buttons_round_bottom_right_upper" msgid="3297691901098662241">"Na dole po prawej, wyżej"</string>
<string name="buttons_round_center_left" msgid="4180117237132291640">"Na środku po lewej"</string>
<string name="buttons_round_center_right" msgid="2372638721705594674">"Na środku po prawej"</string>
<string name="buttons_round_top_center" msgid="3660790088455649953">"Na górze"</string>
<string name="buttons_round_top_left" msgid="1548749953449352214">"Na górze po lewej"</string>
<string name="buttons_round_top_left_lower" msgid="2662257990050998307">"Na górze po lewej, niżej"</string>
<string name="buttons_round_top_left_upper" msgid="8645976381442398995">"Na górze po lewej, wyżej"</string>
<string name="buttons_round_top_right" msgid="223683024116278216">"Na górze po prawej"</string>
<string name="buttons_round_top_right_lower" msgid="5362570598213836713">"Na górze po prawej, niżej"</string>
<string name="buttons_round_top_right_upper" msgid="8652947447241978294">"Na górze po prawej, wyżej"</string>
<string name="dismiss_overlay_button_label" msgid="4431314454967965046">"Zakończ"</string>
<string name="generic_cancel" msgid="4031765397716487527">"Anuluj"</string>
<string name="generic_yes" msgid="9120485112909311969">"Tak"</string>
<string name="navigation_drawer_content_description" msgid="4674705273641635102">"Panel nawigacji"</string>
<string name="time_difference_now" msgid="8966826895301384054">"Teraz"</string>
<string name="time_difference_short_days_and_hours" msgid="3432160628957797741">"<xliff:g id="SHORT_DAYS">%1$s</xliff:g> <xliff:g id="SHORT_HOURS">%2$s</xliff:g>"</string>
<string name="time_difference_short_hours_and_minutes" msgid="4219196550677438545">"<xliff:g id="SHORT_HOURS">%1$s</xliff:g> <xliff:g id="SHORT_MINUTES">%2$s</xliff:g>"</string>
</resources>