<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_run"
        android:icon="@drawable/ic_run_white"
        app:showAsAction="ifRoom"
        android:title="@string/menu_run" />
    <item
        android:id="@+id/menu_stop"
        android:icon="@drawable/ic_stop_white"
        app:showAsAction="ifRoom"
        android:title="@string/menu_stop" />
    <item
        android:id="@+id/menu_undo"
        android:icon="@drawable/ic_undo_white"
        app:showAsAction="ifRoom"
        android:title="@string/undo" />
    <item
        android:id="@+id/menu_redo"
        android:icon="@drawable/ic_redo_white"
        app:showAsAction="ifRoom"
        android:title="@string/redo" />
    <item
        android:id="@+id/menu_sketch_properties"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/menu_sketch_properties" />
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_settings" />
	<item
		android:id="@+id/menu_new"
		app:showAsAction="never"
		android:title="@string/menu_new" />
	<item
		android:id="@+id/menu_load"
		app:showAsAction="never"
		android:title="@string/menu_open" />
    <item
        android:id="@+id/menu_save"
        app:showAsAction="never"
        android:title="@string/menu_save" />
    <item
        android:id="@+id/menu_copy_to_sketchbook"
        app:showAsAction="never"
        android:title="@string/copy_to_sketchbook" />
	<item
		android:id="@+id/menu_move_to_sketchbook"
		app:showAsAction="never"
		android:title="@string/move_temp_to_sketchbook_title" />
	<item
		android:id="@+id/menu_rename"
		app:showAsAction="never"
		android:title="@string/menu_rename" />
	<item android:id="@+id/menu_delete"
		  app:showAsAction="never"
		  android:title="@string/menu_delete" />
    <item
        android:id="@+id/menu_tab_new"
        app:showAsAction="never"
        android:title="@string/menu_tab_new" />
    <item
        android:id="@+id/menu_tab_rename"
        app:showAsAction="never"
        android:title="@string/menu_tab_rename" />
    <item
        android:id="@+id/menu_tab_delete"
        app:showAsAction="never"
        android:title="@string/menu_tab_delete" />
    <item
        android:id="@+id/menu_tools"
        app:showAsAction="never"
        android:title="@string/tools" />
</menu>