<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/action_open_uri_external"
		app:showAsAction="never"
		android:title="@string/reference_menu_open_uri_external_browser" />
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="@string/menu_open_settings" />
</menu>