<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_change_sketch_name"
        android:icon="@drawable/ic_edit_white"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="@string/editor_menu_rename_sketch"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_open_settings"/>
    <item
        android:id="@+id/menu_new"
        app:showAsAction="never"
        android:title="@string/editor_menu_new_sketch"/>
    <item
        android:id="@+id/menu_copy_sketch"
        app:showAsAction="never"
        android:title="@string/editor_menu_copy_sketch" />
    <item
        android:id="@+id/menu_copy_to_sketchbook"
        app:showAsAction="never"
        android:title="@string/editor_menu_copy_to_sketchbook" />
    <item
        android:id="@+id/menu_move_to_sketchbook"
        app:showAsAction="never"
        android:title="@string/editor_menu_move_temp_to_sketchbook" />
    <item
        android:id="@+id/menu_delete"
        app:showAsAction="never"
        android:title="@string/editor_menu_delete_sketch"/>
</menu>