<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_change_sketch_name"
        android:icon="@drawable/ic_edit_white"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="@string/menu_rename"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_new"
        app:showAsAction="never"
        android:title="@string/menu_new"/>
    <item
        android:id="@+id/menu_copy_sketch"
        app:showAsAction="never"
        android:title="@string/menu_copy_sketch" />
    <item
        android:id="@+id/menu_copy_to_sketchbook"
        app:showAsAction="never"
        android:title="@string/copy_to_sketchbook" />
    <item
        android:id="@+id/menu_move_to_sketchbook"
        app:showAsAction="never"
        android:title="@string/move_temp_to_sketchbook_title" />
    <item
        android:id="@+id/menu_delete"
        app:showAsAction="never"
        android:title="@string/menu_delete"/>
    <item
        android:id="@+id/menu_export"
        app:showAsAction="never"
        android:title="@string/menu_export"/>
</menu>