<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_new_permission"
        android:icon="@drawable/ic_new_white"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="@string/permissions_menu_new_permission" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:showAsAction="never"
        android:title="@string/menu_open_settings" />
</menu>