<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <!-- Default UiLayer layout that assumes landscape orientation !-->
    <!-- LINT.IfChange -->
    <ImageButton
      style="@style/UiButton"
      android:id="@+id/ui_back_button"
      android:contentDescription="@string/back_button_content_description"
      android:src="@drawable/quantum_ic_close_white_24"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"/>

    <RelativeLayout
      android:id="@+id/ui_alignment_marker"
      android:layout_width="@dimen/alignment_marker_thickness"
      android:layout_height="@dimen/alignment_marker_height"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:background="@color/alignment_marker_color">
    </RelativeLayout>

    <ImageButton
      style="@style/UiButton"
      android:id="@+id/ui_settings_button"
      android:contentDescription="@string/settings_button_content_description"
      android:src="@drawable/quantum_ic_settings_white_24"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"/>
    <!-- LINT.ThenChange(//depot/google3/java/com/google/vr/vrcore/compositor/res/layout/ui_layer_compositor.xml) -->

</RelativeLayout>
