<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <!-- UiLayer layout when portrait support is enabled.
         See corresponding file in layout-land/ui_layer_with_portrait_support.xml

         Portrait orientation while in VR mode should be reserved for special cases,
         such as widgets for fast transitions between embed and full-screen VR.
         See b/26580727 for details.
    -->

    <include layout="@layout/back_button" android:id="@+id/ui_back_button"/>

    <RelativeLayout
      android:id="@+id/ui_alignment_marker"
      android:layout_height="@dimen/alignment_marker_thickness"
      android:layout_width="@dimen/alignment_marker_height"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:background="@color/alignment_marker_color">
    </RelativeLayout>

    <include layout="@layout/settings_button" android:id="@+id/ui_settings_button"/>

</RelativeLayout>
