<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/pref_editor" >

        <!-- maxLength sets the max number of characters... don't want font sizes of 1000!!! -->
        <EditTextPreference
            android:defaultValue="@string/pref_textsize_default"
            android:inputType="number"
            android:key="textsize"
            android:maxLength="2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_textsize_title" />

        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="syntax_highlight"
            android:title="@string/pref_syntax_highlight" />
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="override_tab"
            android:title="@string/override_tab"
            android:summary="@string/override_tab_desc" />
        
        <!-- We haven't figured this out yet... -->
        <!-- <Preference
            android:title="@string/title_activity_character_tray_settings" >
            
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.calsignlabs.apde.CharacterTraySettingsActivity"
                android:targetPackage="com.calsignlabs.apde" />
        </Preference> -->
        <!-- Use this for now... -->
        <Preference
            android:title="@string/title_activity_character_tray_settings"
            android:fragment="com.calsignlabs.apde.support.StockPreferenceFragment" >
            
            <extra android:name="resource" android:value="pref_character_tray" />
        </Preference>
        
        <!-- Undo / redo settings -->
        <Preference
            android:title="@string/undo_redo_settings"
            android:fragment="com.calsignlabs.apde.support.StockPreferenceFragment" >
            
            <extra android:name="resource" android:value="pref_undo_redo" />
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_console"
        android:title="@string/pref_console" >

        <!-- maxLength sets the max number of characters... don't want font sizes of 1000!!! -->
        <EditTextPreference
            android:defaultValue="@string/pref_textsize_default"
            android:inputType="number"
            android:key="textsize_console"
            android:maxLength="2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_textsize_title" />

        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:defaultValue="true"
            android:key="pref_scroll_lock"
            android:summary="@string/pref_scroll_lock_desc"
            android:title="@string/pref_scroll_lock" />
    </PreferenceCategory>
</PreferenceScreen>