<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/wnafee/vector-compat
 licensed under the Apache License 2.0 -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
				android:duration="@integer/run_stop_animation_duration"
				android:propertyName="rotation"
				android:valueFrom="0"
				android:valueTo="90" />