<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-fr-rCA/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"précédent"</string>
<string name="cancel_button" msgid="2401572676578172896">"Annuler"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OUVRIR LE CENTRE D\'AIDE"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Un téléphone compatible avec Daydream est requis. Consultez le Centre d\'aide Daydream pour en savoir plus."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Téléchargez l\'application Cardboard pour configurer votre visionneuse."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configurer"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Téléphone incompatible"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Configuration requise"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installation requise"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Avertissement"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Il se peut que cette application ne fonctionne pas correctement si les services RV Google ne sont pas activés. Veuillez les activer dans les paramètres du téléphone avant de continuer."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Il se peut que cette application ne fonctionne pas correctement sans les services RV Google. Veuillez installer les services RV Google à partir de la boutique Play Store avant de continuer."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Acc. à la boutique Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Accéder aux paramètres"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Aucun navigateur pour ouvrir le site Web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Placez le téléphone dans la visionneuse Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Placez le téléphone dans la visionneuse <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"paramètres"</string>
<string name="setup_button" msgid="20964482303479393">"Configurer"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Changer"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Changer de visionneuse?"</string>
</resources>