<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-th/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"กลับ"</string>
<string name="cancel_button" msgid="2401572676578172896">"ยกเลิก"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"รับทราบ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"เปิดศูนย์ช่วยเหลือ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"ต้องมีโทรศัพท์ที่พร้อมใช้ Daydream โปรดไปที่ศูนย์ช่วยเหลือของ Daydream สำหรับข้อมูลเพิ่มเติม"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"ดาวน์โหลดแอป Cardboard เพื่อกำหนดค่ากล่อง"</string>
<string name="dialog_title" msgid="7887077605817014784">"กำหนดค่า"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"โทรศัพท์ใช้ร่วมกันไม่ได้"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"ต้องตั้งค่า"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ต้องติดตั้งก่อน"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"คำเตือน"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"แอปพลิเคชันอาจทำงานบกพร่องหากไม่เปิดใช้บริการ VR ของ Google โปรดเปิดใช้ฟีเจอร์นี้ในการตั้งค่าของโทรศัพท์ก่อนดำเนินการต่อ"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"แอปพลิเคชันอาจทำงานบกพร่องหากไม่มีบริการ VR ของ Google โปรดติดตั้งบริการ VR ของ Google จาก Play Store ก่อนดำเนินการต่อ"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"ไปที่ Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"ไปที่การตั้งค่า"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ไม่มีเบราว์เซอร์ที่จะใช้เปิดเว็บไซต์"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"วางโทรศัพท์ในกล่อง Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"วางโทรศัพท์ในกล่อง <xliff:g id="VIEWER_NAME">%s</xliff:g> ของคุณ"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"การตั้งค่า"</string>
<string name="setup_button" msgid="20964482303479393">"ตั้งค่า"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"เปลี่ยน"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"ใช้กล่องอื่นไหม"</string>
</resources>