<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-hr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"natrag"</string>
<string name="cancel_button" msgid="2401572676578172896">"Odustani"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"SHVAĆAM"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OTVORI CENTAR ZA POMOĆ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Potreban je telefon kompatibilan sa značajkom Daydream. Dodatne informacije potražite u centru za pomoć za Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Nabavite aplikaciju Cardboard da biste konfigurirali masku za virtualnu stvarnost."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfiguracija"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Telefon nije kompatibilan"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Potrebno je postavljanje"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Potrebna je instalacija"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Upozorenje"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Ta aplikacija možda neće ispravno funkcionirati ako ne omogućite Googleove VR usluge. Prije nego što nastavite omogućite ih u Postavkama telefona."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Ta aplikacija možda neće ispravno funkcionirati bez Googleovih VR usluga. Prije nego što nastavite instalirajte Googleove VR usluge iz Trgovine Play."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Idi na Trgovinu Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Idi na postavke"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Nema preglednika za otvaranje web-lokacije"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Stavite telefon u masku za Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Stavite svoj telefon u masku <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"postavke"</string>
<string name="setup_button" msgid="20964482303479393">"Postavi"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Promjena"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Upotrebljavate li drugu masku?"</string>
</resources>