<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-sv/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"tillbaka"</string>
<string name="cancel_button" msgid="2401572676578172896">"Avbryt"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ÖPPNA HJÄLPCENTER"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Du måste ha en Daydream-klar mobil. Besök hjälpcentret för Daydream om du vill veta mer."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Ladda ned Cardboard-appen om du vill konfigurera kikaren."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurera"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Mobilen är inte kompatibel"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Konfiguration krävs"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installation krävs"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Varning"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Appen kanske inte fungerar som den ska när Googles VR-tjänster är inaktiverade. Aktivera tjänsterna under Inställningar på mobilen innan du fortsätter."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Appen kanske inte fungerar som den ska utan Googles VR-tjänster. Besök Play Butik och installera Googles VR-tjänster innan du fortsätter."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Öppna Play Butik"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Öppna Inställningar"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Ingen webbläsare kan öppna webbsidan"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Placera mobilen i Cardboard-kikaren"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Placera telefonen i din <xliff:g id="VIEWER_NAME">%s</xliff:g>-kikare"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"inställningar"</string>
<string name="setup_button" msgid="20964482303479393">"Konfiguration"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Ändra"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Vill du byta kikare?"</string>
</resources>