apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.calsignlabs.apde"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 31
        versionName "0.5.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            multiDexKeepProguard file('multidex-config.pro')

            lintOptions {
                disable 'MissingTranslation'
            }
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2048M"
    }

    sourceSets { main { res.srcDirs = ['src/main/res'] } }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':aFileChooser')
    implementation files('libs/android-core.jar')
    implementation files('libs/antlr.jar')
    implementation files('libs/core-1.51.0.0.jar')
    implementation files('libs/dx.jar')
    implementation files('libs/org.eclipse.jdt.core.jar')
    implementation files('libs/org.eclipse.core.runtime.jar')
    implementation files('libs/org.eclipse.osgi.jar')
    implementation files('libs/org.eclipse.equinox.common.jar')
    implementation files('libs/org.eclipse.core.resources.jar')
    implementation files('libs/org.eclipse.core.contenttype.jar')
    implementation files('libs/org.eclipse.equinox.preferences.jar')
    implementation files('libs/org.eclipse.core.jobs.jar')
    implementation files('libs/jdi.jar')
    implementation files('libs/JavaMode.jar')
    implementation files('libs/jsch-0.1.51.jar')
    implementation files('libs/kellinwood-logging-android-1.4.jar')
    implementation files('libs/kellinwood-logging-lib-1.1.jar')
    implementation files('libs/org.eclipse.jgit-3.5.2.201411120430-r.jar')
    implementation files('libs/pde.jar')
    implementation files('libs/pkix-1.51.0.0.jar')
    implementation files('libs/prov-1.51.0.0.jar')
    implementation files('libs/sdklib.jar')
    implementation files('libs/zipio-lib-1.8.jar')
    implementation files('libs/zipsigner-lib-1.17.jar')
    implementation files('libs/zipsigner-lib-optional-1.17.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
}
