apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.calsignlabs.apde"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 30
        versionName "0.5.1-pre4"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            multiDexKeepProguard file('multidex-config.pro')

            lintOptions {
                disable 'MissingTranslation'
            }
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets { main { res.srcDirs = ['src/main/res'] } }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':aFileChooser')
    implementation files('libs/android-core.jar')
    implementation files('libs/antlr.jar')
    implementation files('libs/core-1.51.0.0.jar')
    implementation files('libs/dx.jar')
    implementation files('libs/org.eclipse.jdt.core.jar')
    implementation files('libs/org.eclipse.core.runtime.jar')
    implementation files('libs/org.eclipse.osgi.jar')
    implementation files('libs/org.eclipse.equinox.common.jar')
    implementation files('libs/org.eclipse.core.resources.jar')
    implementation files('libs/org.eclipse.core.contenttype.jar')
    implementation files('libs/org.eclipse.equinox.preferences.jar')
    implementation files('libs/org.eclipse.core.jobs.jar')
    implementation files('libs/jdi.jar')
    implementation files('libs/JavaMode.jar')
    implementation files('libs/jsch-0.1.51.jar')
    implementation files('libs/kellinwood-logging-android-1.4.jar')
    implementation files('libs/kellinwood-logging-lib-1.1.jar')
    implementation files('libs/org.eclipse.jgit-3.5.2.201411120430-r.jar')
    implementation files('libs/pde.jar')
    implementation files('libs/pkix-1.51.0.0.jar')
    implementation files('libs/prov-1.51.0.0.jar')
    implementation files('libs/sdklib.jar')
    implementation files('libs/zipio-lib-1.8.jar')
    implementation files('libs/zipsigner-lib-1.17.jar')
    implementation files('libs/zipsigner-lib-optional-1.17.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.takisoft.fix:preference-v7:27.1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
}
