<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/vr/gvr/platform/common/android/res/values-nb/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"tilbake"</string>
<string name="cancel_button" msgid="2401572676578172896">"Avbryt"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"GREIT"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ÅPNE BRUKERSTØTTEN"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Du må ha en Daydream-kompatibel telefon. Gå til brukerstøtten for Daydream for mer informasjon."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Skaff deg Cardboard-appen for å konfigurere brillene dine."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurer"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Inkompatibel telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Konfigurering kreves"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installasjon kreves"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Advarsel"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Det er ikke sikkert at denne appen fungerer som den skal hvis du ikke slår på Google VR-tjenester. Slå dem på i telefoninnstillingene før du fortsetter."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Det er ikke sikkert at denne appen fungerer som den skal uten Google VR-tjenester. Installer Google VR-tjenester fra Play Butikk før du fortsetter."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Gå til Play Butikk"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Gå til Innstillinger"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Finner ingen nettleser som kan åpne nettstedet"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Sett inn telefonen i Cardboard-brillene"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Sett inn telefonen i <xliff:g id="VIEWER_NAME">%s</xliff:g>-brillene"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"innstillinger"</string>
<string name="setup_button" msgid="20964482303479393">"Konfigurer"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Bytt"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Bruker du andre briller?"</string>
</resources>